<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <title>Ember.js Sample Application</title>

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/style.css" />
        <!-- endbuild -->
</head>
    <body>
        <!-- build:js(app) scripts/components.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/handlebars/handlebars.js"></script>
        <script src="@@ember"></script>
        <script src="@@ember_data"></script>
        <script src="bower_components/ember-localstorage-adapter/localstorage_adapter.js"></script>
        <script src="bower_components/ember-validations/index.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/jquery-ui/ui/jquery-ui.custom.js"></script>
        <script src="bower_components/pusher/dist/pusher.js"></script>
        <script src="scripts/vendor/floatlabels.min.js"></script>
        <script src="scripts/vendor/jquery.notifyBar.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/templates.js -->
        <script src="scripts/compiled-templates.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/main.js -->
        <script src="scripts/combined-scripts.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/affix.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/modal.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/carousel.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
                <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->
    </body>
</html>
