@(title: String)(content: Html)


<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")"/>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/backgrid.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/contact.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/font-awesome.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.notifyBar.css")">
        @helper.requireJs(core = routes.Assets.at("javascripts/require.js").url, module = routes.Assets.at("javascripts/main").url)
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-form">
                        <div class="jumbotron">
                            <h2>New Contact</h2>
                            <form></form>
                        </div>
                        <a href="https://bitbucket.org/sshark/backbone.js-hack/src" target="_blank" class="source-link"><span>...more</span></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div id="contacts-tableview"></div>
                </div>
            </div>
        </div>
        <div id="contact-saved-dialog" title="Contact Saved">
            <p>You will see your contact in the list below.</p>
        </div>
    </body>
</html>
